<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="debounce.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Inventory</title>
</head>

<body>
    <div id="ActionBar"> </div>
    <div id="UseBar"> </div>
    <div id="app" style="height:100%;width:100%;">
        <div class="inventory" style="height:100%;width:100%;">
            <div class='move-form'>
                <input type='text' id='search-text' placeholder='Search'>
                <input type='number' id='move-amount' max='99' min='0' placeholder='Amount'>
                <div id="Use" class='buttondude sans Use'>USE</div>
                <div id="CloseInv" class='buttondude sans CloseInv' onclick="closeInv()">Close</div>
            </div>
            <div id="Logs" class='Logs'>Inventory Opened.</div>
            <div id="CurrentInformation" class='CurrentInformation'></div>
            <div id="wrapPersonalWeight" class="wrapPersonalWeight">
            </div>
            <div id="wrapSecondaryWeight" class="wrapSecondaryWeight">
            </div>
            <div id="draggedItem">
            </div>
            <div id="wrapmain" class="wrapmain"></div>
            <div id="wrapsecondary" class="wrapsecondary"></div>
        </div>
    </div>
</body>

</html>